services:
  - type: web
    name: your-django-app
    env: docker
    dockerfilePath: ./Dockerfile.prod
    dockerContext: .
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: DB_HOST
        fromDatabase:
          name: your-django-db
          property: host
      - key: DB_NAME
        fromDatabase:
          name: your-django-db
          property: database
      - key: DB_USER
        fromDatabase:
          name: your-django-db
          property: user
      - key: DB_PASS
        fromDatabase:
          name: your-django-db
          property: password

databases:
  - name: your-django-db
    databaseName: your_db
    user: your_db_user
    plan: free